.lizenzstatus-action-menu {
    @icon-size: 20px;
    @shadow: 1px 1px 1px @dark-gray-color-60;

    display: inline-block;
    position: relative;
    text-align: right;
    vertical-align: middle;

    .action-menu-icon {
        .square(@icon-size);
        z-index: 3;

        position: relative;
        cursor: pointer;
        img.license {
            display: inline-block;
        }
        img.decline {
            display: none;
        }
    }
    &.active .action-menu-icon {
        img.license {
            display: none;
        }
        img.decline {
            display: inline-block;
        }
    }

    .action-menu-content {
        position: absolute;
        top: -4px;
        right: -4px;

        padding: 4px 28px 4px 8px;
        z-index: 2;

        background: white;
        box-shadow: @shadow;
        text-align: left;
        white-space: nowrap;
    }

    .action-menu-title {
        font-weight: bold;
        margin: 0.2em 0 0.3em;
    }

    .action-menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .action-menu-item {
        padding: 3px 0;
        a {
            padding-left: 0;
        }

        img, svg, .action-menu-no-icon, input[type="image"] {
            margin: 0 0.25em;
        }
        > label {
            color: @base-color;
            cursor: pointer;
            &:hover {
                color: @active-color;
            }
        }
    }

    .action-menu-item img, .action-menu-item svg, .action-menu-no-icon, .action-menu-item input[type="image"] {
        .square(@icon-size);
        display: inline-block;
        vertical-align: bottom;
    }

    &:not(.active) {
        .action-menu-content {
            display: none;
        }
        .action-menu-icon {
            z-index: 1;
        }
    }

    .no-js &:hover {
        .action-menu-content {
            display: initial;
        }
        .action-menu-icon {
            z-index: 3;
        }
    }

}
.force-visible-overflow {
    overflow: visible !important;
}
